VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDEyZmQ4M2I4NDczZTFmYmIwOTRhYWFhYTY1Y2VhNyIsIm5iZiI6MTcyNTMzNTIwOS4wMTg0MzIsInN1YiI6IjY2ZDUzNThjNTBlMWMwODE1NTE4MWQ4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WYT3rF1l0jn3Sr4n0KtLCsBwM68j67dFxl7LJ7W_YNs
VITE_API_KEY=5d12fd83b8473e1fbb094aaaaa65cea7
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_API_DOMAIN=https://api.themoviedb.org/3/